<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle, rgba(255, 77, 109, 0.10), rgba(77, 109, 255, 0.08)), #000;
            text-align: center;
            padding: 20px;
            color: aliceblue;
            font-family: 'Montserrat', sans-serif;
            
        }
        .logo {
            font-family: 'Pacifico', cursive;
            color: white;
        }


/* Navbar */
nav {
    position: fixed;
    left:20%;
    top: 20px;
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    
}

.nav-links a {
    text-decoration: none;
    color: #dfdcdc;
    margin: 0 15px;
    font-size: 17px;
    font-weight: 500;
    position: relative;
    z-index: 10; /* Clickable hai ki nahi */
    font-family: 'Montserrat', sans-serif;
}
.nav-links a:hover{
    color: #151414;
    transition: 0.5s ease-in-out;
}

        h1 {
            padding-top: 60px;
            font-size: 35px;
            color: white;
            font-family: 'Dancing Script', cursive;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
            grid-auto-rows: 398px;
            gap: 10px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.03);
            box-shadow: 0 5px 35px rgb(134, 136, 137);
        }

    </style>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">V</div>
        <div class="nav-links">
            <a href="index.html">Projects</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
            <a href="Art.html">Beyond Code</a>

        </div>
    </nav>

    <h1>✎  Sketch Space</h1>
    <p>Here are some of my Pencil works !</p>

    <div class="gallery">
        <img src="sketches/sketch1.jpeg" alt="Sketch 1">
        <img src="sketches/sketch3.jpeg" alt="Sketch 2">
        <img src="sketches/sketch4.jpeg" alt="Sketch 3">
        <img src="sketches/sketch2.jpeg" alt="Sketch 4">
        <img src="sketches/sketch5.png" alt="Sketch 5">
        <img src="sketches/sketch6.jpeg" alt="Sketch 6">
        <img src="sketches/sketch7.jpeg" alt="Sketch 7">
        <img src="sketches/sketch8.jpeg" alt="Sketch 8">
        <img src="sketches/sketch9.jpeg" alt="Sketch 9">

    </div>

</body>
</html>
